# WebAppTest

./: README.md
WebAppTest/: WebAppTest.sln
WebAppTest/GetwayApi/: GetwayApi.csproj  Ocelot.json  Program.cs  Startup.cs
WebAppTest/GetwayApi/Properties/: launchSettings.json
WebAppTest/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
WebAppTest/IdentityServer/Authentication/: SmsAuthCodeValidate.cs
WebAppTest/IdentityServer/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
WebAppTest/IdentityServer/Infrastructure/: ResilienceClientFactory.cs
WebAppTest/IdentityServer/Properties/: launchSettings.json
WebAppTest/IdentityServer/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
WebAppTest/Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
WebAppTest/WebAppTest/: Dockerfile  Program.cs  Startup.cs  WebAppTest.csproj  appsettings.Development.json  appsettings.json
WebAppTest/WebAppTest/Controllers/: HealthCheckController.cs  ValuesController.cs
WebAppTest/WebAppTest/Data/: UsersContext.cs
WebAppTest/WebAppTest/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
WebAppTest/WebAppTest/Migrations/: 20180718063438_init.Designer.cs  20180718063438_init.cs  UsersContextModelSnapshot.cs
WebAppTest/WebAppTest/Models/: AppUser.cs
WebAppTest/WebAppTest/Properties/: launchSettings.json
